# Firebase development configuration 
# This file can be committed to GitHub as it contains no sensitive information
# It will not be used in production, only for development
REACT_APP_FIREBASE_API_KEY=YOUR_DEVELOPMENT_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_DEVELOPMENT_PROJECT.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=YOUR_DEVELOPMENT_PROJECT
REACT_APP_FIREBASE_DATABASE_URL=https://YOUR_DEVELOPMENT_PROJECT-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_DEVELOPMENT_PROJECT.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR_DEVELOPMENT_MESSAGING_ID
REACT_APP_FIREBASE_APP_ID=YOUR_DEVELOPMENT_APP_ID
REACT_APP_FIREBASE_MEASUREMENT_ID=YOUR_DEVELOPMENT_MEASUREMENT_ID 